; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wifiduino32s3]
platform = espressif32
board = wifiduino32s3
framework = arduino

; Library dependencies for the project
lib_deps =
    ESP32 HUB75 LED MATRIX PANEL DMA Display  ; LED matrix library
    adafruit/Adafruit GFX Library            ; Graphics library for display handling
    ArduinoJson                              ; JSON parsing library

; Build flags for specific configurations or optimizations
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1  ; Enable USB CDC on boot for serial communication

; Upload options
upload_speed = 115200           ; Set upload speed to 115200 baud rate
upload_port = COM7      ; Specify the upload port (adjust as necessary)
